<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- navigation -->
     <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="properties.html">Properties</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="contact_us.html">Contact Us</a></li>
            <li> <a href="blog.html">Blog</a></li>
        </ul>
     </nav>
    
    <footer>
        <p>&copy; 2026 Just Life Properties. All rights reserved.</p>
        <!--footer links-->
        <ul>
            <li>Privacy policy and terms of use</li>
            <li>Property listing permissions</li>
        </ul>
    </footer> 
</body>
</html>