<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Just Life Properties</title>
</head>
<body>
     <!-- navigation -->
     <nav>
         <img src="images/Just Life Properties Logo.png" alt="Just Life Properties logo" width="150">
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="properties.html">Properties</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="contact_us.html">Contact Us</a></li>
        </ul>
     </nav>
    <h1>Contact Us</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyADRn540CGELEpge4qY-KOh56sTbNIqIDUKe4aPI2RQqfxw/viewform?embedded=true" width="640" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <h2>Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.3598044901114!2d27.802979775207792!3d-26.11980897712873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9598e03812e791%3A0xea0a42024dcf33c8!2s243%20Shaft%20St%2C%20Wentworth%20Park%2C%20Krugersdorp%2C%201739!5e0!3m2!1sen!2sza!4v1775565641454!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <p>&copy; 2026 Just Life Properties. All rights reserved.</p>
        <!--footer links-->
        <ul>
            <li>Privacy policy and terms of use</li>
            <li>Property listing permissions</li>
        </ul>
    </footer> 
</body>
</html>